import { useState , useEffect} from "react";
import { Button } from "react-bootstrap";

const FunctionalComponent = () => {
  const [Count, setCount] = useState(0);
  const [Show, setShow] = useState(false);

  useEffect( ()=>{
console.log("inside the componentDidMount")
  },[])

  const showAndhide=()=>{
    setShow(!Show) 
  }

  return (
    <div>
      <h1 className="display-2">{Count}</h1>
      <Button
        variant="dark"
        onClick={() =>setCount(Count + 1)}
      >
        increment
      </Button>
      <br />
      <br />
      <br />
   
    {Show && <h1>hello world</h1>}
    <Button onClick={showAndhide}>{Show ? 'hide': 'show'} hello world</Button>
    </div>
  );
};

export default FunctionalComponent;
